
Inngangstekst
Fortell litt om dere selv, så finner vi smarte løsninger

Checkbokser
1 Selger tjenester/produkter utenfor en nettside
2 Selger fra en nettside
3 Selger mat
4 Selger billetter/bevis
5 Bruker kundeinfo (eks adresse)
6 Forhåndsselger eller har take away
7 Sender ut regninger
8 Tar i mot donasjoner 
9 Har rabattløsninger (klippekort eller 2 for 1)
10 Har et kassesystem


Produktbeskrivelser
A VippsGo - Deres butikk i Vipps, der kunden bestiller og betaler
B Vipps På Nett - Kunden betaler øyeblikkelig, uten kort i din nettbutikk
C Vipps Regninger - Kunden får regningen din rett i Vipps


Svar (1 er checkbox, bokstav er produkt, .1 er linje etter overskrift, .V er vis mer tekst )
1.A Kunden ordner alt selv og trenger bare å hente
1.A.1 Du får bestillinger og oversiktlige rapporter
1.A.V Som selger kan du legge til så mange produkter du vil i din meny, gi beskrivelser og bilder, eller gruppere etter type, mens kunden kan legge inn ordrekommentar. Du kan lage ulike rettigheter, som dagligleder, revisor eller selger. 

2.B Korteste veien til betaling
2.B.1 Alt kunden gjør er å taste inn telefonnummer 
2.B.V Velg Hurtigkasse når du bestiller, så henter vi også ut adresseinfo til kunden, slik at kunden kan kjøpe noe på 5 trykk.

3.A Kunden bestiller selv, servitørene kan håndtere flere
3.A.1 Oppgi bordnummer eller hente i kassen
3.A.V Enkelt å holde kontroll på allergier og motta tips. Bestillingen kan sees på nettbrett eller pc, eller integreres direkte med bongprinter.

4.A Billig og enkel billetthåndtering
4.A.1 Du godkjenner billetten i døra
4.A.V Passer like godt til store og små arrangementer som billetter til transport. 
Utvalget setter du kjapt opp og du kan ha flere turer/dager på samme billett.

5.B La kunden glemme adressen
5.B.1 Vipps fikser kundeinfo, helt magisk
5.B.V Navn, adresse og epost er standard. Det er mulig å be om spesifikk data som medlemsnummer, registreringsnummer eller favorittfarge.

5.A La kunden glemme adressen
5.A.1 Vipps fikser kundeinfo, helt magisk
5.A.V Navn, adresse og epost er standard. Det er mulig å be om spesifikk data som medlemsnummer, registreringsnummer eller favorittfarge.

6.A Vipps så er Take Away enkelt
6.A.1 Legg til henting eller levering i menyen
6.A.V Du setter tid før henting eller et alternativ med leveringsgebyr

7.C Be om penger, bedriftsversjonen
7.C.1 Få tidligere innbetalinger med høyere tilgjengelighet
7.C.V Regningen finner kunden både i Vipps og nettbanken, enklere håndtering for deg og kunde.


8.A Giverpakker og ferdig skatterapport
8.A.1 Gi kunden donasjonsalternativer eller velge beløp. 
8.A.V Synlig for alle med Vipps og du får ferdig skatterapport;)

9.A Skap salgsskapende kampanjer
9.A.1 Få 2 for 1 eller digitalt klippekort
9.A.V Det er mengder av alternativer for kule kampanjer i menyen din i Vipps, du holder enkelt oversikt og bekrefter kjøp med kode.

10 Din kasse + VippsGo = Sant
10 Ferdig integrert til flere kassesystem
10.A VippsGo har ferdige integrasjoner med flere kassesystem, slik at alt blir avstemt og samlet på ett sted med kun én salgsrapport.

I appen kan du enkelt definere tilgangsnivå til ulike ansatte, slik du er vant til fra kassen. 

Kassapartnere: PC Kasse, SMS, RetailPOS og KDR


På slutten av alle .V:
Det koster ingenting å ha VippsGo, man betaler kun en prosentandel(2,25%) per salg fra menyen i Vipps.

For veldedige organisasjoner er det 1,75%

